# ----------------------------------------------------------------
#    DEVELOPMENT MODE
# ----------------------------------------------------------------

# Mode
MODE = 'Development Mode'

# Mongo DB URL
MONGODB_URI='mongodb+srv://ssangmkim:ssangmkim@cluster0.71lxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

# PORT
PORT = 3300

# VERSION
VERSION = '0.0.1'
